# foodmanager

./: FoodManager.Api.sln
FoodManager.Actions/: Command.cs  FoodManager.Actions.csproj  Query.cs
FoodManager.Actions/Actions/Commands/: AddRecipeCommand.cs
FoodManager.Actions/Actions/Queries/: AllRecipesQuery.cs
FoodManager.Api/: FoodManager.Api.csproj  Program.cs
FoodManager.Api/Controllers/: BaseController.cs  RecipeController.cs
FoodManager.Api/Filters/: ActionInitialiserFilter.cs  FilterUtils.cs
FoodManager.Api/Properties/: launchSettings.json
FoodManager.DataAccess/: FoodManager.DataAccess.csproj  IDataSeeder.cs
FoodManager.DataAccess/Context/: EntityContext.cs
FoodManager.DataAccess/EFCore/: EfCoreDataSeeder.cs  FoodManagerContext.cs
FoodManager.DataAccess/Migrations/: 20220216142821_InitialCreate.Designer.cs  20220216142821_InitialCreate.cs  FoodManagerContextModelSnapshot.cs
FoodManager.Model/: Ingredient.cs  Recipe.cs  Step.cs  UnitOfMeasurement.cs
