<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodManager.DataAccess\FoodManager.DataAccess.csproj" />
    <ProjectReference Include="..\FoodManager.Model\FoodManager.Model.csproj" />
  </ItemGroup>

</Project>
